<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8"/>
    <title>Badge</title>
    <style>
      .wrapper {
        width: 400px;
        background-color: #bada55;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .badge {
        position: relative;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        border: none;
        font-size: 26px;
        line-height: 40px;
        background-color: red;
        border-radius: 50px;
        min-height: 50px;
        min-width: 50px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <div class='wrapper'>
      <div class="badge"></div>
    </div>
    <div>
      <label for="input">Write some text for displaying in the badge : </label>
      <input id="input" type="text"></input>
    </div>
  
  
   
    <script>
      const input = document.querySelector('input');
      const badge = document.querySelector('.badge');
      
      function updateBadge(e) {
        const value = e.target.value;
        badge.innerText = value;
      }
      
      input.addEventListener('change', updateBadge);
      input.addEventListener('keyup', updateBadge);
    </script>
  </body>
</html>
